<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<!--  
<link rel="stylesheet" href="login_css/style_kr_v2.css" type="text/css">
<link rel="stylesheet" href="login_css/common.css" type="text/css">
<link href="login_css/jquery-ui.css" rel="stylesheet" type="text/css" />
-->
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/9E773850-0C32-D74E-A93A-09E4CCA19382/main.js" charset="UTF-8"></script><script type="text/javascript" src="login_js/jquery-1.12.4.js"></script> 
<script type="text/javascript" src="login_js/jquery-ui.js"></script>
<script type="text/javascript" src="login_js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="login_js/gibberish-aes.js"></script>
<script type="text/javascript" src="login_js/jquery.simpler-sidebar.min.js"></script>
<script type="text/javascript" src="login_js/comm.js"></script>

<style>

input, button, select {
	border: none
}

input[type="text"] {
	height: 27px;
	line-height: 30px;
	padding: 0 10px;
	border: none;
	font-size: 12px;
	box-sizing: border-box
}

input[type="number"] {
	height: 24px;
	line-height: 24px;
	padding: 0 10px;
	box-sizing: border-box
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
	{
	-webkit-appearance: none;
	margin: 0;
}

input[type="password"] {
	height: 24px;
	line-height: 24px;
	padding: 0 10px
}

input[type="checkbox"] {
	vertical-align: middle
}

textarea {
	border: 1px #dfdfdf solid;
}

/*라디오버튼, 체크박스 공통*/
input[type="checkbox"] {
	display: none;
}

input[type="checkbox"]+label span {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: -2px 5px 0 0;
	vertical-align: middle;
	background: url(../images/check_check_sheet.png) left top no-repeat;
	cursor: pointer;
}

input[type="checkbox"]:checked+label span {
	background: url(../images/check_check_sheet.png) -14px top no-repeat;
}

input[type="checkbox"]::checked+label span {
	background: url(../images/check_check_sheet.png) -14px top no-repeat;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label>span {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: -2px 5px 0 0;
	vertical-align: middle;
	background: url(../images/check_radio_sheet.png) left top no-repeat;
	cursor: pointer;
	padding: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    color: #222;
}
input[type="radio"]:checked+label span {
	background: url(../images/check_radio_sheet.png) -14px top no-repeat;
}

input[type="radio"]::checked+label span {
	background: url(../images/check_radio_sheet.png) -14px top no-repeat;
}
.login_box {
	border: 1px solid #72ebc8;
	width: 208px;
	height: 208px;
	background-color: #fff;
	position: absolute;
	top: 40px;
	padding: 20px;
	box-sizing: content-box
}

.login_box .inputlogin {
	width: 100%;
	height: 45px;
	line-height: 45px;
	border-bottom: solid 1px #ccc;
	background: #fff;
	font-size: 14px;
	color: #ccc;
	text-indent: 10px;
}

.login_box input[type="password"] {
	padding: 0
}

.login_box .autologin {
	font-size: 12px;
	color: #222;
	display: inline-block;
	margin-top: 10px;
	margin-right: 5px;
	letter-spacing: -1px
}

.login_box .idpw_srch {
	font-size: 12px;
	color: #222;
	padding-left: 5px;
	margin-top: 10px;
	font-weight: normal;
	letter-spacing: -1px
}

.login_box .btn_login {
	width: 100%;
	background-color: #72ebc8;
	height: 40px;
	color: #222;
	font-size: 13px;
	font-weight: bold;
	margin: 10px 0
}

.login_box .btn_login:after {
	display: block;
	content: '';
	clear: both;
}

.login_box .nonmember {
	font-size: 12px;
	color: #222;
	font-weight: bold;
	background: url(../images/ic_nomember.jpg) left center no-repeat;
	display: inline-block;
	line-height: 23px;
	padding: 0 10px 0 25px;
	margin-right: 8px;
	border-right: #dfdfdf 1px solid;
	letter-spacing: -0.02em
}

.login_box .foreigner {
	font-size: 12px;
	color: #222;
	font-weight: bold;
	background: url(../images/ic_foreigner.jpg) left center no-repeat;
	line-height: 23px;
	padding-left: 25px;
	letter-spacing: -0.02em
}

.login_box .btn_join {
	display: none
}

.login_box p {
	display: none
}

.login_box .close {
	display: none
}
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img,
	strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
	caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	font-size: 100%;
}
fieldset {
	border: none
}
img {
    border: 0;
    vertical-align: middle;
}
</style>
</head>


<body>
	<div class="login_box">
		<form name="loginForm" action="/j_spring_security_check" method="POST">
			<fieldset>
				<a href="" class="close"></a>
				<p>로그인 후 자전거 대여하실 수 있습니다.</p>
				<div>
					<input class="inputlogin" onkeypress="" name="j_username"
						id="j_username" value="" size="18" maxlength="" tabindex=""
						placeholder="아이디">
				</div>
				<div>
					<input class="inputlogin" onkeypress="" name="j_password"
						id="j_password" value="" type="password" size="" maxlength=""
						tabindex="" placeholder="비밀번호">
				</div>
				<div class="autologin">
					<input type="checkbox" name="loginchk" id="logchk" title="자동로그인"
						value="true"><label for="logchk"><span></span>자동로그인</label>
				</div>
				<a href="/memberIdFind.do" class="idpw_srch">아이디</a>/<a
					href="memberPwFind.do" class="idpw_srch">비밀번호찾기</a>
				<div class="btn">
					<input class="btn_login" type="submit" title="로그인" alt="로그인"
						tabindex="" value="로그인" id="loginBtn"> <input
						class="btn_join" type="submit" title="회원가입" alt="회원가입" tabindex=""
						value="회원가입" id="joinBtn">
				</div>
				<a href="https://www.bikeseoul.com:447/main.do?lang=ko"
					class="nonmember">비회원<img src="../images/arrow_login.jpg" alt=""></a>
				<a href="https://www.bikeseoul.com:447/main.do?lang=en"
					class="foreigner">foreigner<img src="../images/arrow_login.jpg"
					alt=""></a> <input type="hidden" id="ostype" name="appOsType"
					value="web"> <input type="hidden" id="usrDeviceId"
					name="usrDeviceId">
			</fieldset>
		</form>
	</div>
</body>
</html>